# apps/admin/.env.local

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAliqkr6IvvEwYpLhhvs3CXPX5xhOtE56A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spygame-c7c0c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://spygame-c7c0c-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spygame-c7c0c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spygame-c7c0c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=314574851849
NEXT_PUBLIC_FIREBASE_APP_ID=1:314574851849:web:0ecf8eff3201c04cbb8dd8

# Copy from spyfall - the service account key (single line JSON)
FIREBASE_SERVICE_ACCOUNT_KEY=
